/* Copyright (c) 2013, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *  * Neither the name of The Linux Foundation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/*---------------------------------------------------------------------------
 * This file is autogenerated file using gcdb parser. Please do not edit it.
 * Update input XML file to add a new entry or update variable in this file
 * VERSION = "1.0"
 *---------------------------------------------------------------------------*/

#ifndef _PANEL_ILI9881C_HD_VIDEO_H_
#define _PANEL_ILI9881C_HD_VIDEO_H_
/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------*/
static struct panel_config ili9881c_hd_video_panel_data = {
	"qcom,mdss_dsi_ili9881c_hd_video", "dsi:0:", "qcom,mdss-dsi-panel",
	10, 0, "DISPLAY_1", 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL
};

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------*/
static struct panel_resolution ili9881c_hd_video_panel_res = {
	720, 1280, 100, 60, 20, 0, 20, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel color information                                                   */
/*---------------------------------------------------------------------------*/
static struct color_info ili9881c_hd_video_color = {
	24, 0, 0xff, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel on/off command information                                          */
/*---------------------------------------------------------------------------*/
static char ili9881c_hd_video_on_cmd0[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xFF, 0x98, 0x81, 0x03,

};

static char ili9881c_hd_video_on_cmd1[] = {
	0x01, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd2[] = {
	0x02, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd3[] = {
	0x03, 0x53, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd4[] = {
	0x04, 0x14, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd5[] = {
	0x05, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd6[] = {
	0x06, 0x06, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd7[] = {
	0x07, 0x01, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd8[] = {
	0x08, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd9[] = {
	0x09, 0x01, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd10[] = {
	0x0A, 0x19, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd11[] = {
	0x0B, 0x01, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd12[] = {
	0x0C, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd13[] = {
	0x0D, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd14[] = {
	0x0E, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd15[] = {
	0x0F, 0x19, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd16[] = {
	0x10, 0x19, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd17[] = {
	0x11, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd18[] = {
	0x12, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd19[] = {
	0x13, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd20[] = {
	0x14, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd21[] = {
	0x15, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd22[] = {
	0x16, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd23[] = {
	0x17, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd24[] = {
	0x18, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd25[] = {
	0x19, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd26[] = {
	0x1A, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd27[] = {
	0x1B, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd28[] = {
	0x1C, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd29[] = {
	0x1D, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd30[] = {
	0x1E, 0x40, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd31[] = {
	0x1F, 0x40, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd32[] = {
	0x20, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd33[] = {
	0x21, 0x05, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd34[] = {
	0x22, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd35[] = {
	0x23, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd36[] = {
	0x24, 0x87, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd37[] = {
	0x25, 0x87, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd38[] = {
	0x26, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd39[] = {
	0x27, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd40[] = {
	0x28, 0x3B, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd41[] = {
	0x29, 0x03, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd42[] = {
	0x2A, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd43[] = {
	0x2B, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd44[] = {
	0x2C, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd45[] = {
	0x2D, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd46[] = {
	0x2E, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd47[] = {
	0x2F, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd48[] = {
	0x30, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd49[] = {
	0x31, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd50[] = {
	0x32, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd51[] = {
	0x33, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd52[] = {
	0x34, 0x04, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd53[] = {
	0x35, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd54[] = {
	0x36, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd55[] = {
	0x37, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd56[] = {
	0x38, 0x01, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd57[] = {
	0x39, 0x01, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd58[] = {
	0x3A, 0x40, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd59[] = {
	0x3B, 0x40, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd60[] = {
	0x3C, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd61[] = {
	0x3D, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd62[] = {
	0x3E, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd63[] = {
	0x3F, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd64[] = {
	0x40, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd65[] = {
	0x41, 0x88, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd66[] = {
	0x42, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd67[] = {
	0x43, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd68[] = {
	0x44, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd69[] = {
	0x50, 0x01, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd70[] = {
	0x51, 0x23, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd71[] = {
	0x52, 0x45, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd72[] = {
	0x53, 0x67, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd73[] = {
	0x54, 0x89, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd74[] = {
	0x55, 0xAB, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd75[] = {
	0x56, 0x01, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd76[] = {
	0x57, 0x23, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd77[] = {
	0x58, 0x45, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd78[] = {
	0x59, 0x67, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd79[] = {
	0x5A, 0x89, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd80[] = {
	0x5B, 0xAB, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd81[] = {
	0x5C, 0xCD, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd82[] = {
	0x5D, 0xEF, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd83[] = {
	0x5E, 0x11, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd84[] = {
	0x5F, 0x06, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd85[] = {
	0x60, 0x0C, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd86[] = {
	0x61, 0x0D, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd87[] = {
	0x62, 0x0E, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd88[] = {
	0x63, 0x0F, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd89[] = {
	0x64, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd90[] = {
	0x65, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd91[] = {
	0x66, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd92[] = {
	0x67, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd93[] = {
	0x68, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd94[] = {
	0x69, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd95[] = {
	0x6A, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd96[] = {
	0x6B, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd97[] = {
	0x6C, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd98[] = {
	0x6D, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd99[] = {
	0x6E, 0x05, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd100[] = {
	0x6F, 0x05, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd101[] = {
	0x70, 0x05, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd102[] = {
	0x71, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd103[] = {
	0x72, 0x01, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd104[] = {
	0x73, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd105[] = {
	0x74, 0x08, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd106[] = {
	0x75, 0x08, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd107[] = {
	0x76, 0x0C, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd108[] = {
	0x77, 0x0D, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd109[] = {
	0x78, 0x0E, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd110[] = {
	0x79, 0x0F, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd111[] = {
	0x7A, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd112[] = {
	0x7B, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd113[] = {
	0x7C, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd114[] = {
	0x7D, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd115[] = {
	0x7E, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd116[] = {
	0x7F, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd117[] = {
	0x80, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd118[] = {
	0x81, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd119[] = {
	0x82, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd120[] = {
	0x83, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd121[] = {
	0x84, 0x05, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd122[] = {
	0x85, 0x05, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd123[] = {
	0x86, 0x05, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd124[] = {
	0x87, 0x02, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd125[] = {
	0x88, 0x01, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd126[] = {
	0x89, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd127[] = {
	0x8A, 0x06, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd128[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xFF, 0x98, 0x81, 0x04,

};

static char ili9881c_hd_video_on_cmd129[] = {
	0x6C, 0x15, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd130[] = {
	0x6E, 0x2B, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd131[] = {
	0x6F, 0xB3, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd132[] = {
	0x3A, 0xA4, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd133[] = {
	0x8D, 0x15, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd134[] = {
	0x87, 0xBA, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd135[] = {
	0x26, 0x76, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd136[] = {
	0xB2, 0xD1, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd137[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xFF, 0x98, 0x81, 0x01,

};

static char ili9881c_hd_video_on_cmd138[] = {
	0x22, 0x0A, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd139[] = {
	0x53, 0x95, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd140[] = {
	0x55, 0xA5, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd141[] = {
	0x50, 0xA6, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd142[] = {
	0x51, 0x9E, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd143[] = {
	0x31, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd144[] = {
	0x60, 0x14, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd145[] = {
	0xA0, 0x0F, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd146[] = {
	0xA1, 0x1B, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd147[] = {
	0xA2, 0x29, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd148[] = {
	0xA3, 0x11, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd149[] = {
	0xA4, 0x14, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd150[] = {
	0xA5, 0x27, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd151[] = {
	0xA6, 0x1C, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd152[] = {
	0xA7, 0x1D, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd153[] = {
	0xA8, 0x8F, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd154[] = {
	0xA9, 0x1B, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd155[] = {
	0xAA, 0x27, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd156[] = {
	0xAB, 0x89, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd157[] = {
	0xAC, 0x1B, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd158[] = {
	0xAD, 0x18, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd159[] = {
	0xAE, 0x4C, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd160[] = {
	0xAF, 0x22, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd161[] = {
	0xB0, 0x26, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd162[] = {
	0xB1, 0x60, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd163[] = {
	0xB2, 0x6F, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd164[] = {
	0xB3, 0x3F, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd165[] = {
	0xC0, 0x01, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd166[] = {
	0xC1, 0x1A, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd167[] = {
	0xC2, 0x29, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd168[] = {
	0xC3, 0x12, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd169[] = {
	0xC4, 0x14, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd170[] = {
	0xC5, 0x28, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd171[] = {
	0xC6, 0x1C, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd172[] = {
	0xC7, 0x1D, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd173[] = {
	0xC8, 0x8F, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd174[] = {
	0xC9, 0x1B, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd175[] = {
	0xCA, 0x27, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd176[] = {
	0xCB, 0x89, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd177[] = {
	0xCC, 0x1B, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd178[] = {
	0xCD, 0x1B, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd179[] = {
	0xCE, 0x4C, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd180[] = {
	0xCF, 0x22, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd181[] = {
	0xD0, 0x26, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd182[] = {
	0xD1, 0x60, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd183[] = {
	0xD2, 0x6F, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd184[] = {
	0xD3, 0x3F, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd185[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xFF, 0x98, 0x81, 0x00,

};

static char ili9881c_hd_video_on_cmd186[] = {
	0x35, 0x00, 0x15, 0x80
};

static char ili9881c_hd_video_on_cmd187[] = {
	0x11, 0x00, 0x05, 0x80
};

static char ili9881c_hd_video_on_cmd188[] = {
	0x29, 0x00, 0x05, 0x80
};

static struct mipi_dsi_cmd ili9881c_hd_video_on_command[] = {
	{0x8, ili9881c_hd_video_on_cmd0, 0x00},
	{0x4, ili9881c_hd_video_on_cmd1, 0x00},
	{0x4, ili9881c_hd_video_on_cmd2, 0x00},
	{0x4, ili9881c_hd_video_on_cmd3, 0x00},
	{0x4, ili9881c_hd_video_on_cmd4, 0x00},
	{0x4, ili9881c_hd_video_on_cmd5, 0x00},
	{0x4, ili9881c_hd_video_on_cmd6, 0x00},
	{0x4, ili9881c_hd_video_on_cmd7, 0x00},
	{0x4, ili9881c_hd_video_on_cmd8, 0x00},
	{0x4, ili9881c_hd_video_on_cmd9, 0x00},
	{0x4, ili9881c_hd_video_on_cmd10, 0x00},
	{0x4, ili9881c_hd_video_on_cmd11, 0x00},
	{0x4, ili9881c_hd_video_on_cmd12, 0x00},
	{0x4, ili9881c_hd_video_on_cmd13, 0x00},
	{0x4, ili9881c_hd_video_on_cmd14, 0x00},
	{0x4, ili9881c_hd_video_on_cmd15, 0x00},
	{0x4, ili9881c_hd_video_on_cmd16, 0x00},
	{0x4, ili9881c_hd_video_on_cmd17, 0x00},
	{0x4, ili9881c_hd_video_on_cmd18, 0x00},
	{0x4, ili9881c_hd_video_on_cmd19, 0x00},
	{0x4, ili9881c_hd_video_on_cmd20, 0x00},
	{0x4, ili9881c_hd_video_on_cmd21, 0x00},
	{0x4, ili9881c_hd_video_on_cmd22, 0x00},
	{0x4, ili9881c_hd_video_on_cmd23, 0x00},
	{0x4, ili9881c_hd_video_on_cmd24, 0x00},
	{0x4, ili9881c_hd_video_on_cmd25, 0x00},
	{0x4, ili9881c_hd_video_on_cmd26, 0x00},
	{0x4, ili9881c_hd_video_on_cmd27, 0x00},
	{0x4, ili9881c_hd_video_on_cmd28, 0x00},
	{0x4, ili9881c_hd_video_on_cmd29, 0x00},
	{0x4, ili9881c_hd_video_on_cmd30, 0x00},
	{0x4, ili9881c_hd_video_on_cmd31, 0x00},
	{0x4, ili9881c_hd_video_on_cmd32, 0x00},
	{0x4, ili9881c_hd_video_on_cmd33, 0x00},
	{0x4, ili9881c_hd_video_on_cmd34, 0x00},
	{0x4, ili9881c_hd_video_on_cmd35, 0x00},
	{0x4, ili9881c_hd_video_on_cmd36, 0x00},
	{0x4, ili9881c_hd_video_on_cmd37, 0x00},
	{0x4, ili9881c_hd_video_on_cmd38, 0x00},
	{0x4, ili9881c_hd_video_on_cmd39, 0x00},
	{0x4, ili9881c_hd_video_on_cmd40, 0x00},
	{0x4, ili9881c_hd_video_on_cmd41, 0x00},
	{0x4, ili9881c_hd_video_on_cmd42, 0x00},
	{0x4, ili9881c_hd_video_on_cmd43, 0x00},
	{0x4, ili9881c_hd_video_on_cmd44, 0x00},
	{0x4, ili9881c_hd_video_on_cmd45, 0x00},
	{0x4, ili9881c_hd_video_on_cmd46, 0x00},
	{0x4, ili9881c_hd_video_on_cmd47, 0x00},
	{0x4, ili9881c_hd_video_on_cmd48, 0x00},
	{0x4, ili9881c_hd_video_on_cmd49, 0x00},
	{0x4, ili9881c_hd_video_on_cmd50, 0x00},
	{0x4, ili9881c_hd_video_on_cmd51, 0x00},
	{0x4, ili9881c_hd_video_on_cmd52, 0x00},
	{0x4, ili9881c_hd_video_on_cmd53, 0x00},
	{0x4, ili9881c_hd_video_on_cmd54, 0x00},
	{0x4, ili9881c_hd_video_on_cmd55, 0x00},
	{0x4, ili9881c_hd_video_on_cmd56, 0x00},
	{0x4, ili9881c_hd_video_on_cmd57, 0x00},
	{0x4, ili9881c_hd_video_on_cmd58, 0x00},
	{0x4, ili9881c_hd_video_on_cmd59, 0x00},
	{0x4, ili9881c_hd_video_on_cmd60, 0x00},
	{0x4, ili9881c_hd_video_on_cmd61, 0x00},
	{0x4, ili9881c_hd_video_on_cmd62, 0x00},
	{0x4, ili9881c_hd_video_on_cmd63, 0x00},
	{0x4, ili9881c_hd_video_on_cmd64, 0x00},
	{0x4, ili9881c_hd_video_on_cmd65, 0x00},
	{0x4, ili9881c_hd_video_on_cmd66, 0x00},
	{0x4, ili9881c_hd_video_on_cmd67, 0x00},
	{0x4, ili9881c_hd_video_on_cmd68, 0x00},
	{0x4, ili9881c_hd_video_on_cmd69, 0x00},
	{0x4, ili9881c_hd_video_on_cmd70, 0x00},
	{0x4, ili9881c_hd_video_on_cmd71, 0x00},
	{0x4, ili9881c_hd_video_on_cmd72, 0x00},
	{0x4, ili9881c_hd_video_on_cmd73, 0x00},
	{0x4, ili9881c_hd_video_on_cmd74, 0x00},
	{0x4, ili9881c_hd_video_on_cmd75, 0x00},
	{0x4, ili9881c_hd_video_on_cmd76, 0x00},
	{0x4, ili9881c_hd_video_on_cmd77, 0x00},
	{0x4, ili9881c_hd_video_on_cmd78, 0x00},
	{0x4, ili9881c_hd_video_on_cmd79, 0x00},
	{0x4, ili9881c_hd_video_on_cmd80, 0x00},
	{0x4, ili9881c_hd_video_on_cmd81, 0x00},
	{0x4, ili9881c_hd_video_on_cmd82, 0x00},
	{0x4, ili9881c_hd_video_on_cmd83, 0x00},
	{0x4, ili9881c_hd_video_on_cmd84, 0x00},
	{0x4, ili9881c_hd_video_on_cmd85, 0x00},
	{0x4, ili9881c_hd_video_on_cmd86, 0x00},
	{0x4, ili9881c_hd_video_on_cmd87, 0x00},
	{0x4, ili9881c_hd_video_on_cmd88, 0x00},
	{0x4, ili9881c_hd_video_on_cmd89, 0x00},
	{0x4, ili9881c_hd_video_on_cmd90, 0x00},
	{0x4, ili9881c_hd_video_on_cmd91, 0x00},
	{0x4, ili9881c_hd_video_on_cmd92, 0x00},
	{0x4, ili9881c_hd_video_on_cmd93, 0x00},
	{0x4, ili9881c_hd_video_on_cmd94, 0x00},
	{0x4, ili9881c_hd_video_on_cmd95, 0x00},
	{0x4, ili9881c_hd_video_on_cmd96, 0x00},
	{0x4, ili9881c_hd_video_on_cmd97, 0x00},
	{0x4, ili9881c_hd_video_on_cmd98, 0x00},
	{0x4, ili9881c_hd_video_on_cmd99, 0x00},
	{0x4, ili9881c_hd_video_on_cmd100, 0x00},
	{0x4, ili9881c_hd_video_on_cmd101, 0x00},
	{0x4, ili9881c_hd_video_on_cmd102, 0x00},
	{0x4, ili9881c_hd_video_on_cmd103, 0x00},
	{0x4, ili9881c_hd_video_on_cmd104, 0x00},
	{0x4, ili9881c_hd_video_on_cmd105, 0x00},
	{0x4, ili9881c_hd_video_on_cmd106, 0x00},
	{0x4, ili9881c_hd_video_on_cmd107, 0x00},
	{0x4, ili9881c_hd_video_on_cmd108, 0x00},
	{0x4, ili9881c_hd_video_on_cmd109, 0x00},
	{0x4, ili9881c_hd_video_on_cmd110, 0x00},
	{0x4, ili9881c_hd_video_on_cmd111, 0x00},
	{0x4, ili9881c_hd_video_on_cmd112, 0x00},
	{0x4, ili9881c_hd_video_on_cmd113, 0x00},
	{0x4, ili9881c_hd_video_on_cmd114, 0x00},
	{0x4, ili9881c_hd_video_on_cmd115, 0x00},
	{0x4, ili9881c_hd_video_on_cmd116, 0x00},
	{0x4, ili9881c_hd_video_on_cmd117, 0x00},
	{0x4, ili9881c_hd_video_on_cmd118, 0x00},
	{0x4, ili9881c_hd_video_on_cmd119, 0x00},
	{0x4, ili9881c_hd_video_on_cmd120, 0x00},
	{0x4, ili9881c_hd_video_on_cmd121, 0x00},
	{0x4, ili9881c_hd_video_on_cmd122, 0x00},
	{0x4, ili9881c_hd_video_on_cmd123, 0x00},
	{0x4, ili9881c_hd_video_on_cmd124, 0x00},
	{0x4, ili9881c_hd_video_on_cmd125, 0x00},
	{0x4, ili9881c_hd_video_on_cmd126, 0x00},
	{0x4, ili9881c_hd_video_on_cmd127, 0x00},
	{0x8, ili9881c_hd_video_on_cmd128, 0x00},
	{0x4, ili9881c_hd_video_on_cmd129, 0x00},
	{0x4, ili9881c_hd_video_on_cmd130, 0x00},
	{0x4, ili9881c_hd_video_on_cmd131, 0x00},
	{0x4, ili9881c_hd_video_on_cmd132, 0x00},
	{0x4, ili9881c_hd_video_on_cmd133, 0x00},
	{0x4, ili9881c_hd_video_on_cmd134, 0x00},
	{0x4, ili9881c_hd_video_on_cmd135, 0x00},
	{0x4, ili9881c_hd_video_on_cmd136, 0x00},
	{0x8, ili9881c_hd_video_on_cmd137, 0x00},
	{0x4, ili9881c_hd_video_on_cmd138, 0x00},
	{0x4, ili9881c_hd_video_on_cmd139, 0x00},
	{0x4, ili9881c_hd_video_on_cmd140, 0x00},
	{0x4, ili9881c_hd_video_on_cmd141, 0x00},
	{0x4, ili9881c_hd_video_on_cmd142, 0x00},
	{0x4, ili9881c_hd_video_on_cmd143, 0x00},
	{0x4, ili9881c_hd_video_on_cmd144, 0x00},
	{0x4, ili9881c_hd_video_on_cmd145, 0x00},
	{0x4, ili9881c_hd_video_on_cmd146, 0x00},
	{0x4, ili9881c_hd_video_on_cmd147, 0x00},
	{0x4, ili9881c_hd_video_on_cmd148, 0x00},
	{0x4, ili9881c_hd_video_on_cmd149, 0x00},
	{0x4, ili9881c_hd_video_on_cmd150, 0x00},
	{0x4, ili9881c_hd_video_on_cmd151, 0x00},
	{0x4, ili9881c_hd_video_on_cmd152, 0x00},
	{0x4, ili9881c_hd_video_on_cmd153, 0x00},
	{0x4, ili9881c_hd_video_on_cmd154, 0x00},
	{0x4, ili9881c_hd_video_on_cmd155, 0x00},
	{0x4, ili9881c_hd_video_on_cmd156, 0x00},
	{0x4, ili9881c_hd_video_on_cmd157, 0x00},
	{0x4, ili9881c_hd_video_on_cmd158, 0x00},
	{0x4, ili9881c_hd_video_on_cmd159, 0x00},
	{0x4, ili9881c_hd_video_on_cmd160, 0x00},
	{0x4, ili9881c_hd_video_on_cmd161, 0x00},
	{0x4, ili9881c_hd_video_on_cmd162, 0x00},
	{0x4, ili9881c_hd_video_on_cmd163, 0x00},
	{0x4, ili9881c_hd_video_on_cmd164, 0x00},
	{0x4, ili9881c_hd_video_on_cmd165, 0x00},
	{0x4, ili9881c_hd_video_on_cmd166, 0x00},
	{0x4, ili9881c_hd_video_on_cmd167, 0x00},
	{0x4, ili9881c_hd_video_on_cmd168, 0x00},
	{0x4, ili9881c_hd_video_on_cmd169, 0x00},
	{0x4, ili9881c_hd_video_on_cmd170, 0x00},
	{0x4, ili9881c_hd_video_on_cmd171, 0x00},
	{0x4, ili9881c_hd_video_on_cmd172, 0x00},
	{0x4, ili9881c_hd_video_on_cmd173, 0x00},
	{0x4, ili9881c_hd_video_on_cmd174, 0x00},
	{0x4, ili9881c_hd_video_on_cmd175, 0x00},
	{0x4, ili9881c_hd_video_on_cmd176, 0x00},
	{0x4, ili9881c_hd_video_on_cmd177, 0x00},
	{0x4, ili9881c_hd_video_on_cmd178, 0x00},
	{0x4, ili9881c_hd_video_on_cmd179, 0x00},
	{0x4, ili9881c_hd_video_on_cmd180, 0x00},
	{0x4, ili9881c_hd_video_on_cmd181, 0x00},
	{0x4, ili9881c_hd_video_on_cmd182, 0x00},
	{0x4, ili9881c_hd_video_on_cmd183, 0x00},
	{0x4, ili9881c_hd_video_on_cmd184, 0x00},
	{0x8, ili9881c_hd_video_on_cmd185, 0x00},
	{0x4, ili9881c_hd_video_on_cmd186, 0x00},
	{0x4, ili9881c_hd_video_on_cmd187, 0x32},
	{0x4, ili9881c_hd_video_on_cmd188, 0x28}
};

#define ILI9881C_HD_VIDEO_ON_COMMAND 189


static char ili9881c_hd_videooff_cmd0[] = {
	0x28, 0x00, 0x05, 0x80
};

static char ili9881c_hd_videooff_cmd1[] = {
	0x10, 0x00, 0x05, 0x80
};

static struct mipi_dsi_cmd ili9881c_hd_video_off_command[] = {
	{0x4, ili9881c_hd_videooff_cmd0, 0x32},
	{0x4, ili9881c_hd_videooff_cmd1, 0x78}
};

#define ILI9881C_HD_VIDEO_OFF_COMMAND 2


static struct command_state ili9881c_hd_video_state = {
	0, 1
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/
static struct commandpanel_info ili9881c_hd_video_command_panel = {
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------*/
static struct videopanel_info ili9881c_hd_video_video_panel = {
	1, 0, 0, 0, 1, 1, 2, 0, 0x9
};

/*---------------------------------------------------------------------------*/
/* Lane configuration                                                        */
/*---------------------------------------------------------------------------*/
static struct lane_configuration ili9881c_hd_video_lane_config = {
	4, 0, 1, 1, 1, 1, 0
};

/*---------------------------------------------------------------------------*/
/* Panel timing                                                              */
/*---------------------------------------------------------------------------*/
static const uint32_t ili9881c_hd_video_timings[] = {
	0x7A, 0x1A, 0x12, 0x00, 0x3E, 0x42, 0x16, 0x1E, 0x14, 0x03, 0x04, 0x00
};

static const uint32_t ili9881c_hd_14nm_video_timings[] = {
	0x1e, 0x1b, 0x04, 0x06, 0x02, 0x03, 0x04, 0xa0,
	0x1e, 0x1b, 0x04, 0x06, 0x02, 0x03, 0x04, 0xa0,
	0x1e, 0x1b, 0x04, 0x06, 0x02, 0x03, 0x04, 0xa0,
	0x1e, 0x1b, 0x04, 0x06, 0x02, 0x03, 0x04, 0xa0,
	0x1e, 0x0d, 0x04, 0x05, 0x02, 0x03, 0x04, 0xa0,
};


static struct panel_timing ili9881c_hd_video_timing_info = {
	0, 4, 0x0a, 0x1d
};

/*---------------------------------------------------------------------------*/
/* Panel reset sequence                                                      */
/*---------------------------------------------------------------------------*/
static struct panel_reset_sequence ili9881c_hd_video_reset_seq = {
	{1, 0, 1, }, {10, 10, 20, }, 2
};

/*---------------------------------------------------------------------------*/
/* Backlight setting                                                         */
/*---------------------------------------------------------------------------*/
static struct backlight ili9881c_hd_video_backlight = {
	1, 1, 255, 10, 0, "PMIC_8941"
};

#define ILI9881C_HD_VIDEO_SIGNATURE 0x0C



#endif /*_PANEL_ILI9881C_HD_VIDEO_H_*/
